.info-container {
    padding: 20px 0;
}

.list-container {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    flex-wrap: wrap;
    margin: 0 10px;
}

.list-item {
    width: 15.25%;
    padding: 0 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.card {
    display: flex;
    flex-direction: column;

    height: 240px;
    background: #ffffff0d;

    border: 1px solid #dddddd3d;    
}

.card .img-con {
    width: 100%;
    height: 70%;
}

.img-con img {
    height: 100%;
    width: 100%;
    transition: all .3s;
}

.summary {
    transition: all .3s;
    color: #fff;
    padding: 5px;
}

.list-item:hover .img-con img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    margin: 10px 0 0 10px;
}
.list-item:hover .card .img-con {
    height: 100px;
}